<! DOCTYPE html>
<Html  lang = "es" >
<head>
	
	<Meta  charset = "UTF-8" />
	<Meta  name = "ventana"  content = "width = dispositivo de ancho, primera escala = 1, la máxima escala = 1" />
	<Link  rel = "stylesheet"  href = "estilos.css" />
	<title>IMAGENES</title>
	<style type="text/css">
	{
		margin: 0px;
	}
	     body{
	     	background: url(../../../imagenes/png1.jpg);
	     	font-size: 12px;
            font-family: Arial;
	     }
#contenedora{
	background: #66aacc;
	box-shadow: -3px 13px 10px rgba(0, 0, 0, 0.4);
	display: inline-block;
	float: left;
	height: auto;
	margin-left: 25%;
	max-width: 661px;
}
ul#main-nav li {
	float: left;
	position: relative;
}
ul#main-nav li a {
	position: relative;
	width: 110px;
	height: 29px;
	display: block;
	background-image: url('');
	background-position: center center;
	color: black;
	text-decoration: none;
	font-size: 15px;
	padding-top: 12px;
	text-align: left;
	padding-left: 30px;
	font-weight: bold;
	margin-top: 2%;
}
ul#main-nav li.current a {
	background-position: top;
	color: #ffffff;
}
ul#main-nav li a:hover {
	background-position: bottom;
	color: #ffffff;
}
ul#main-nav li.current a:hover {
	background-position: top; /*To Prevent the Current tab from changing colour on hover*/
	color: #ffffff;
}
ul#main-nav li.current {
	z-index: 100;
}
ul#main-nav li.home {
	z-index: 100;
}
ul#main-nav li.portfolio {
	z-index: 99;
}
ul#main-nav li.services {
	z-index: 98;
}
ul#main-nav li.about {
	z-index: 97;
}
ul#main-nav li.contact {
	z-index: 96;
}
ul#main-nav {
   margin-left: 20px;
 }
ul#main-nav li {
	float: left;
	position: relative;
	margin-left: -20px;
	display: inline-block;
}
#boton{
	background: #ccc;
	border-top-left-radius: 14px;
	border-bottom-right-radius: 14px;
	box-shadow: 5px -5px 10px rgba(0, 0, 0, 0.7);
	display: inline-block;
	height: 60px;
	max-width: 700px;
}
#imagenes{
	box-shadow: 14px 13px -2px rgba(0, 0, 0, 0.4);
	display: inline-block;
	margin-top: 2%;
	max-width: 700px;
}
.siguiente{
	border-top-right-radius: 12px;
	box-shadow: -6px 12px 10px rgba(0, 0, 0, 0.6);
	display: inline-block;
	float: left;
	font-size: 12px;
	margin-left: 100%;
	margin-top: -55%;
}
.atras{
	border-top-right-radius: 12px;
	box-shadow: -6px 12px 10px rgba(0, 0, 0, 0.6);
	display: inline-block;
	float: left;
	font-size: 12px;
	margin-left: -22%; 
	margin-top: -55%
}
	</style>
</head>
<body>
	<section id="contenedora">
		<section id="boton">
			<div class="botones">
				<ul id="main-nav">
					<li class="portfolio"><a href="../../../inicio/albunuelas/albuñuelas.html">INICIO</a></li>
					<li class="portfolio"><a href="../../../inicio/albunuelas/comercios.html">COMERCIOS</a></li>
					<li class="portfolio"><a href="../../../inicio/albunuelas/tlfemilio.html">TELEFONO</a></li>
					<li class="services"><a href="../../../inicio/albunuelas/direccionemilio.html">DIRECCION</a></li>
					<li class="about"><a href="../../../inicio/albunuelas/fotosemilio.html">PHOTOS</a></li>
                </ul>
			</div>
		</section>
		<section id="imagenes">
			<div class="img">
			    <img src="albuñuelas49.jpg" width="660" height="600" >
			</div>
			<div class="siguiente">
				<a href="IMAGENES5.html">
				<img src="albuñuelas53.jpg" width="150" height="150" title="SIGUIENTE">
			</div>
			<div class="atras">
				<a href="IMAGENES3.html">
				<img src="albuñuelas55.jpg" width="150" height="150" title="ATRAS">
			</div>
		</section>
	</section>
</body>