<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name="author" content="PhotoOnWeb 0.9.1.0">
<meta http-equiv="Pragma" content="no-cache">
	<!-- No cache for Navigator -->
		<meta http-equiv="expires" content="0">
	<!-- No cache for IE -->


<title>Historia de Albuñuelas|Albuñuelas Valle de Lecrin</title>
<link rel="shortcut icon" href="favicon.ico">
<link rel="icon" type="image/gif" href="animated_favicon1.gif">
<link rel="stylesheet" href="estilos.css" />
<meta name="description" content="&nbsp Personalized photo album in html with PhotoOnWeb by VSO">
<meta name="Keywords" content="Historia de Albuñuelas, &nbsp, personalized, photo, album, html, gallery" />


<script type="text/javascript" src="flashobject.js"></script>

<SCRIPT LANGUAGE="JavaScript">
	//Maximize the browser
	window.moveTo(0,0);
	if (document.getElementById || document.all) 
	{
	  window.resizeTo(screen.availWidth, screen.availHeight);
	}
	else if (document.layers) 
	{
	  if (window.outerHeight<screen.availHeight || window.outerWidth<screen.availWidth)
	  {
	    window.outerHeight = screen.availHeight;
	    window.outerWidth = screen.availWidth;
	  }
	}
</SCRIPT>

<style type="text/css">	
	/* Code original de SV */
		/* hide from ie on mac \*/
		H1 {	padding:0; margin:0}
		html {	height: 100%;overflow: hidden;	}
		html, body, table {height: 100%}
		/* end hide */
	/* styles généraux */
		body {
			height: 100%; margin: 0; padding: 0;/* Dimensions et marges de la page */
			text-align:center;					/*centrage de la table principale pour IE */
			background: #000 url(graphics/bg.gif);/* Fond de la page */
		}
		/* Propriétés des textes et des liens */
		body, #header, #footer, #flashcontent, #copyright, a { 
			color:#FFFFFF;
			font-size: 12px;
			font-family:Arial, Helvetica, sans-serif;
		}
	/* Zones de la page */
		#header{							/* Propriétés de la cellule d'entête */
			font-style:normal;					/* Textes */
			background: #000;					/* Fond */
		}
		#content { border: 10px solid #000;}/* Propriétés de la table principale */
		#flashcontent {							/* Propriétés de la cellule contenant le flash */
			height: 100%;						/* Hauteur */
			background:#333;					/* Fond */
		}	
		#footer, #copyright {				/* Propriétés de la cellule de pied */
			height: 21px;						/* Hauteur */
			background:#000;					/* Fond */
		}		
</style>
</head>
<body>
	<header>
		<nav>
            <ul>
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="../Historia/index.html">Historia de albuñuelas</a></li>
            </ul>
        </nav>
	</header>
	<section id="contenedor">
		<table width="100%" height="100%" border="0" align="center" cellpadding="0" cellspacing="0" id="content">
		  	<tr>
			    <td width="50%" height="20" id="header">
					<h1>Historia de Albuñuelas</h1>
			   		<p>&nbsp</p>	
				</td>
			    <td width="50%" id="header" align="right">&nbsp;
				</td>
		  	</tr> 
		  	<tr>
			    <td colspan="2" align="center"  id="flashcontent">PhotoOnWeb by VSO requires Macromedia Flash. 
			    	<a href="http://www.macromedia.com/go/getflashplayer/">Get Macromedia Flash.</a> If you have Flash installed, 
			    	<a href="index.php?detectflash=false">click to view gallery</a>
				
					<script type="text/javascript">
						var fo = new FlashObject("viewer.swf", "viewer", "100%", "100%", "6", "");// "fichier", "nom", "hauteur", "largeur", "version", "couleur fond"
						fo.addVariable("preloaderColor", "0xFFFFFF");	/* couleur du texte du préchargement */	
						fo.addParam("quality", "best");
						fo.addParam("wmode", "transparent");/* affiche un fond transparent au flash */
						fo.write("flashcontent");	
					</script>
					
					<noscript>
						<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="100%" height="100%" wmode="transparent">
						<param name="movie" value="viewer.swf">
						<param name="quality" value="best">
						<param name="wmode" value="transparent">
						<embed src="viewer.swf" quality="best" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="100%" height="100%"></embed>
						</object>
					</noscript>					
				</td>
		 	</tr>
		</table>
	</section>
</body>
</html>